<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900i" rel="stylesheet">
    <title>My Website</title>
</head>
<body>
    <div id="container">
        <p>1337</p>
        <div id="form">
            <span>Username:</span>
            <input type="text" name="username" id="username">
            <span>Password:</span>
            <input type="password" name="password" id="password">
            <input id="b" type="button" value="submit">
        </div>
    </div>
</body>
</html>
